<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Template</title>
        <meta charset="utf-8">
        <meta name="view-port" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
        <script src="https://use.fontawesome.com/89a9e75b11.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Ephesis&family=Roboto:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Ephesis&family=Lato:ital@1&family=Roboto:wght@100&display=swap');

            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                display: flex;
                background-color: azure;
                justify-content: center;
            }
            .container{
                width: 600px!important;
               
            }
            header{
                width: 100%;
                float: left;
                background: url(img/bg_1.jpg)no-repeat;
                background-size: cover;
                text-align: center;
                padding-top: 10px;
            }
            .name{
                color: white;
                border: 2px solid white;
                display: inline-block;
                padding: 5px 10px;
                margin-bottom: 50px;
            }
            header h1{
                font-size: 35px;
                color: white;
                margin-bottom: 25px;
                font-family: 'EB Garamond', serif;
            }
            header p {
                color: white;
                font-size: 18px;
                margin: 0px 57px;
                line-height: 30px;
                margin-bottom: 15px;
                font-family: 'Ephesis', cursive;
            }
            button{
                border: none;
                background-color: rgba(43, 43, 228, 0.925);
                color: white;
                border-radius: 20px;
                padding: 15px 25px;
                margin-bottom: 110px;
            }
                        /*-------------article------------*/

            .article{
                width: 100%;
                float: left;
                padding: 20px 0px;
                background-color: white;
            }
            .art{
                margin: 0px 98px;
                margin-bottom: 10px;
                letter-spacing: 3px;
                line-height: 35px;
                text-align: center;
                font-family: 'EB Garamond', serif;
            }
            .work{
                width: 280px;
                margin: 0px 20px;
            }
            .post{
                color: grey;
                font-size: 15px;
                margin: 0px 20px 10px 0px;
            }
            .tip{
                font-size: 23px;
                margin: 0px 20px 30px 0px;
            }
            .des{
                color: grey;
                margin: 0px 20px 20px 0px;
            }
            .work1{
                width: 280px;
                margin: 10px 20px 0px 20px;
            }
            .post1{
                color: grey;
                font-size: 15px;
                margin: 10px 20px 10px 0px;
            }

        /*----------------Image--------------*/

            .image{
                width: 100%;
                float: left;
            }
            .bg2{
                width: 100%;
            }

        /*---------------Ready-----------------*/
        
            .ready{
                width: 100%;
                float: left;
                padding: 30px 0px;
                text-align: center;
                background-color: white;
            }
            .post2{
                color: grey;
                font-size: 15px;
                margin-bottom: 10px;
            }
            .season{
                margin-bottom: 35px;
                font-family: 'EB Garamond', serif;
            }
            .des2{
                margin: 0px 20px 20px 20px;
                color: grey;
                font-family: 'Lato', sans-serif;
            }
            .cstm-btn{
                border: none;
                background-color: rgba(43, 43, 228, 0.925);
                color: white;
                border-radius: 50px;
                margin-bottom: 0px!important;
            }
            .cstm-btn1{
                border: none;
                background-color: rgba(43, 43, 228, 0.925);
                color: white;
                border-radius: 50px;
                margin-bottom: 0px!important;
            }

            /*-----------------footer-------------*/

            footer{
                width: 100%;
                float: left;
                text-align: center;
                background-color: black;
                color: white;
                padding: 30px 0px;
            }
            .foot{
                width: 33.33%;
            }
            .foot1{
                font-size: 20px;
            }
            .foot p{
                padding: 20px 20px 0px 20px;
                line-height: 30px;
                color: grey;
            }
            .foot ul{
                padding-top: 21px;
            }
            .foot li{
                list-style: none;
                padding: 6px 0px;
            }
            .foot a{
                text-decoration: none;
                color: white;
            }
            .foot-btn{
                background-color: black!important;
                color: grey;
                font-weight: bold;
                margin-left: 175px;
                margin-bottom: 0px!important;
                margin-top: 75px;
            }
            .copyright{
                padding-left: 20px;
                margin-top: 78px;
                color: grey;
            }
            .foot-btn a{
                text-decoration: none;
                color: grey;
            }
        </style>
    </head>




    <body>
        <section class="container">

            <!----------------------------Header------------------------>

            <header>
                <h2 class="name">WINTER</h2>
                <h1>WINTER IS COMMING</h1>
                <p>A small river name Duden flows by their place and supplies it with the necessary regelialia</p>
                <button>Read More <i class="fa fa-book" aria-hidden="true"></i></button>
            </header>

            <!--------------------------Article-------------------------->

            <section class="article">
                <table class="top">
                    <tr>
                        <h2 class="art">BEST ARTICLE OF THIS MONTH</h2>
                    </tr>
                </table class="bottom">
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-1.jpg" class="img-fluid work" alt="pic">
                        </td>
                        <td>
                            <p class="post">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-2.jpg" class="img-fluid work1" alt="pic">
                        </td>
                        <td>
                            <p class="post1">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-3.jpg" class="img-fluid work1" alt="pic">
                        </td>
                        <td>
                            <p class="post1">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-4.jpg" class="img-fluid work1" alt="pic">
                        </td>
                        <td>
                            <p class="post1">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-5.jpg" class="img-fluid work1" alt="pic">
                        </td>
                        <td>
                            <p class="post1">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="pic">
                            <img src="img/work-6.jpg" class="img-fluid work1" alt="pic">
                        </td>
                        <td>
                            <p class="post1">POSTED ON FEB 18, 2019 FOOD</p>
                            <h4 class="tip">Tips For Winter Season</h4>
                            <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button class="cstm-btn">Read More</button>
                        </td>
                    </tr>
                </table>
            </section>

            <!------------------------image-------------------->
            
            <section class="image">
                <img src="img/bg_2.jpg" class="img-fluid bg2" alt="bg">
            </section>

            <!-----------------------Ready---------------------->

            <section class="ready">
                <p class="post2">POSTED ON FEB 18, 2019 FOOD</p>
                <h2 class="season">Be Ready For a Winter Season</h2>
                <p class="des2">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day 
                    however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <button class="cstm-btn1">Read More</button>
            </section>

            <!----------------------Footer---------------------->

            <footer>
                <table>
                    <tr class="foot1">
                        <td>About</td>
                        <td>Contact Info</td>
                        <td>Useful Link</td>
                    </tr>
                    <tr>
                        <td class="foot">
                            <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                        <td class="foot">
                            <p>203 Fake St. Mountain View, San Francisco, California, USA <br>
                                +2 392 3929 210</p>
                        </td>
                        <td class="foot">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Work</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>    
                    <tr>
                        <td>
                            <p class="copyright">© 2018 Stories. All Rights Reserved</p>
                        </td>
                        <td>
                            <button class="foot-btn"><a href="#">Unsubscribe</a></button>
                        </td>
                    </tr>
                </table>
            </footer>
        </section>
    </body>

</html>